project.api/.vs/project.api/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Program.cs",
              "RelativeDocumentMoniker": "project.api\\Program.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Program.cs",
              "RelativeToolTip": "project.api\\Program.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAADIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T16:37:09.169Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\appsettings.json",
              "RelativeDocumentMoniker": "project.api\\appsettings.json",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\appsettings.json",
              "RelativeToolTip": "project.api\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-07-30T17:30:11.393Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UsersController.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Controllers\\UsersController.cs",
              "RelativeDocumentMoniker": "project.api\\Controllers\\UsersController.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Controllers\\UsersController.cs",
              "RelativeToolTip": "project.api\\Controllers\\UsersController.cs",
              "ViewState": "AQIAAFIAAAAAAAAAAAAcwFYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T16:00:43.277Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Users.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Models\\Users.cs",
              "RelativeDocumentMoniker": "project.api\\Models\\Users.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Models\\Users.cs",
              "RelativeToolTip": "project.api\\Models\\Users.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T16:00:29.27Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

project.api/.vs/project.api/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\controllers\\userscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|c:\\users\\juan\\documents\\proyectos angular\\crud\\project.api\\project.api\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{309AD422-491A-45F7-86A4-45C42F5A7665}|project.api\\project.api.csproj|solutionrelative:project.api\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Program.cs",
              "RelativeDocumentMoniker": "project.api\\Program.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Program.cs",
              "RelativeToolTip": "project.api\\Program.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAADIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T16:37:09.169Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\appsettings.json",
              "RelativeDocumentMoniker": "project.api\\appsettings.json",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\appsettings.json",
              "RelativeToolTip": "project.api\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-07-30T17:30:11.393Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UsersController.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Controllers\\UsersController.cs",
              "RelativeDocumentMoniker": "project.api\\Controllers\\UsersController.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Controllers\\UsersController.cs",
              "RelativeToolTip": "project.api\\Controllers\\UsersController.cs",
              "ViewState": "AQIAAFIAAAAAAAAAAAAcwFYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T16:00:43.277Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Users.cs",
              "DocumentMoniker": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Models\\Users.cs",
              "RelativeDocumentMoniker": "project.api\\Models\\Users.cs",
              "ToolTip": "C:\\Users\\Juan\\Documents\\Proyectos Angular\\crud\\project.api\\project.api\\Models\\Users.cs",
              "RelativeToolTip": "project.api\\Models\\Users.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-30T16:00:29.27Z"
            }
          ]
        }
      ]
    }
  ]
}

project.api/.vs/project.api/v17/DocumentLayout.json (diff)
@@ -52,8 +52,7 @@
               "RelativeToolTip": "project.api\\appsettings.json",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2024-07-30T17:30:11.393Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-30T17:30:11.393Z"
             },
             {
               "$type": "Document",
@@ -65,8 +64,7 @@
               "RelativeToolTip": "project.api\\Controllers\\UsersController.cs",
               "ViewState": "AQIAAFIAAAAAAAAAAAAcwFYAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-30T16:00:43.277Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-30T16:00:43.277Z"
             },
             {
               "$type": "Document",
@@ -78,8 +76,7 @@
               "RelativeToolTip": "project.api\\Models\\Users.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-30T16:00:29.27Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-30T16:00:29.27Z"
             }
           ]
         }
